name: "Cleanup Action"
description: "Removes unnecessary pre-installed software to free up space"

runs:
  using: "composite"
  steps:
    - name: Clean up unnecessary pre-installed software
      shell: bash
      run: |
        echo "Storage before cleanup - "
        df -h

        sudo rm -rf /usr/lib/jvm || true
        sudo rm -rf /usr/share/dotnet || true
        sudo rm -rf /usr/share/swift || true
        sudo rm -rf /usr/local/.ghcup || true
        sudo rm -rf /usr/local/julia* || true
        sudo rm -rf /usr/local/lib/android || true
        sudo rm -rf /usr/local/share/chromium || true
        sudo rm -rf /opt/microsoft /opt/google || true
        sudo rm -rf /opt/az || true
        sudo rm -rf /usr/local/share/powershell || true
        sudo rm -rf /opt/hostedtoolcache || true

        docker system prune -af || true
        docker builder prune -af || true

        echo "Storage after cleanup - "
        df -h
